# nakamura

bundles/solr/: pom.xml
bundles/solr-example/: pom.xml
bundles/solr/src/main/java/org/sakaiproject/nakamura/solr/: RemoteSolrClient.java
bundles/solr/src/main/resources/: slave-solrconfig.xml  solrconfig.xml
bundles/solr/src/test/resources/: solrconfig.xml
contrib/solrremotejar/: pom.xml
