<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sakaiproject.nakamura.solrremotejar</artifactId>
  <name>JAR wrapper of org.apache.solr/example</name>
  <description>
    Checks out and builds Solr/Lucene, and then creates a JAR containing an example home directory of a remote Solr server
  </description>
  <packaging>jar</packaging>
  <properties>
    <solr.scm.url>scm:svn:http://svn.apache.org/repos/asf/lucene/dev/branches/branch_4x</solr.scm.url>
    <solr.srcdir>${project.build.directory}/solr-trunk</solr.srcdir>
  </properties>
  <build>
    <plugins>
      <!-- A desperate futile attempt to make this build match the successful build in CalCentral. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${solr.srcdir}/solr/example</classesDirectory>
          <archive>
            <manifestEntries>
              <SCM-URL>${solr.scm.url}</SCM-URL>
              <SCM-Revision>${solr.revision}</SCM-Revision>
            </manifestEntries>
            <!-- And another desperate futile attempt to make this build match the successful build in CalCentral. -->
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>checkout-solr</id>
            <goals><goal>checkout</goal></goals>
            <phase>generate-resources</phase>
            <configuration>
              <connectionUrl>${solr.scm.url}</connectionUrl>
              <checkoutDirectory>${solr.srcdir}</checkoutDirectory>
              <scmVersion>1351439</scmVersion>
              <scmVersionType>revision</scmVersionType>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-solr-example</id>
            <phase>process-resources</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <exec dir="${solr.srcdir}" executable="svnversion" outputproperty="solr.revision">
                </exec>
                <echo message="solr revision = ${solr.revision}"/>
                <ant target="example" dir="${solr.srcdir}/solr"/>
                <jar basedir="${solr.srcdir}/solr/example"
                     destfile="${project.build.directory}/generated-resources/solr-example-4.0.${solr.revision}.jar"
                     excludes=".svn"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  </dependencies>
</project>
